load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//frankweiler/ui:vite/package_json.bzl", vite_bin = "bin")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

# Materializes the npm dep graph from pnpm-lock.yaml into a virtual
# node_modules/ tree backing the js_run_binary action below.
npm_link_all_packages(name = "node_modules")

# Vite binary exposed by the link target above. The `bin` symbol comes
# from the auto-generated `@npm//frankweiler/ui:vite/package_json.bzl`
# which lists every executable declared in vite's package.json#bin.
vite_bin.vite_binary(
    name = "vite",
    # Show vite's stdout even on success so we can see "✓ N modules
    # transformed" / output sizes. Default rules_js behavior suppresses
    # action output on success.
    #
    # `patch_node_fs = False`: aspect_rules_js patches Node's fs API
    # by default to constrain reads to declared srcs (good hermeticity
    # signal) but also intercepts writes — vite 8 + rolldown 1.0 emits
    # via paths that the patch mishandles, so the bundle "succeeds" but
    # leaves the out_dirs empty. Disable the patch so vite's writes
    # land where bazel expects to read them.
    env = {
        "JS_BINARY__SILENT_ON_SUCCESS": "",
    },
    patch_node_fs = False,
)

# Hermetic vite build. Inputs are the static UI sources + linked
# node_modules; output is the `dist/` directory the rust-embed proc
# macro reads from at compile time.
#
# `chdir = package_name()` makes vite resolve `vite.config.ts` and
# entrypoints relative to this package, matching plain `pnpm build`.
# `out_dirs = ["dist"]` declares the directory output so downstream
# rules can depend on it; rules_js places it at
# `bazel-out/<config>/bin/frankweiler/ui/dist/`.
# Stage source files into bazel-bin so vite's path resolution stays
# entirely under bazel-out. Without this, vite ends up computing paths
# that mix execroot source-tree locations with bazel-out destinations,
# and rolldown's html-emit plugin rejects the resulting non-relative
# string ("must be neither absolute nor relative").
copy_to_bin(
    name = "vite_inputs",
    srcs = glob(
        [
            "src/**",
            "public/**",
        ],
        allow_empty = True,
    ) + [
        "index.html",
        "package.json",
        "tsconfig.json",
        "vite.config.ts",
    ],
)

js_run_binary(
    name = "dist",
    srcs = [
        ":node_modules",
        ":vite_inputs",
    ],
    out_dirs = ["dist"],
    chdir = package_name(),
    tool = ":vite",
    args = ["build"],
    visibility = ["//frankweiler:__subpackages__"],
    # Sandbox + vite 8 + rolldown's directory-output writes don't get
    # along: vite reports successful writes to the bazel-out dist/
    # path, but inside the macOS darwin-sandbox they end up in a
    # namespace that gets thrown away on action completion, leaving
    # out_dirs empty. Local execution avoids the sandbox path-mapping
    # layer entirely. We pay for it with weaker hermeticity (vite can
    # see the host filesystem), but the inputs are still bazel-tracked
    # and pnpm-lock pins every transitive npm dep, so determinism is
    # essentially preserved.
    #
    # Allowlisted in scripts/lint_no_sandbox.py.
    tags = ["no-sandbox"],
)

# Playwright e2e suite, exposed two ways from the same wrapper script:
#   bazelisk run  //frankweiler/ui:e2e        — interactive
#   bazelisk test //frankweiler/ui:e2e_test   — picked up by `bazel test //...`
#
# The wrapper does NOT manage node / pnpm / Playwright browsers itself —
# it shells out to the host pnpm and reuses the source-tree node_modules
# + ~/Library/Caches/ms-playwright. That's deliberately non-hermetic:
# the goal here is "bazel test //... actually exercises the e2e suite",
# not full Bazel ownership of the JS toolchain.
#
# In `run` mode the wrapper uses BUILD_WORKSPACE_DIRECTORY; in `test`
# mode it resolves the source UI dir by following the runfiles symlink
# of frankweiler/ui/package.json back to its origin.

_E2E_DATA = [
    "//frankweiler/backend/http:frankweiler_http_bin",
    "//tests/fixtures:materialize_tng_root",
    "package.json",
]

_E2E_DEPS = ["@bazel_tools//tools/bash/runfiles"]

sh_binary(
    name = "e2e",
    srcs = ["run_e2e.sh"],
    data = _E2E_DATA,
    deps = _E2E_DEPS,
)

sh_test(
    name = "e2e_test",
    srcs = ["run_e2e.sh"],
    data = _E2E_DATA,
    deps = _E2E_DEPS,
    # Needs network (Playwright may fetch browser binary) and the host's
    # pnpm / node / Playwright cache. Skipped in sandboxed CI runs that
    # don't pass --test_tag_filters=-requires-network or similar.
    tags = [
        "external",
        "no-sandbox",
        "requires-network",
    ],
    # Inherit the user's PATH and HOME so the script can find pnpm / node
    # and reuse ~/Library/Caches/ms-playwright (the browser cache) /
    # ~/.local/share/pnpm. Bazel scrubs the test env otherwise.
    env_inherit = [
        "PATH",
        "HOME",
    ],
)
