load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# TNG-themed LinkedIn export used by the central fixture pipeline.
filegroup(
    name = "tng_fixture",
    srcs = glob(["tests/fixtures/linkedin_tng/**/*"]),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "frankweiler_etl_linkedin",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_linkedin",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    proc_macro_deps = [
        "@frankweiler_crates//:async-trait",
    ],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/etl/providers/linkedin_config:frankweiler_etl_linkedin_config",
        "//frankweiler/backend/etl/chat-common:frankweiler_etl_chat_common",
        "//frankweiler/backend/etl/contact-common:frankweiler_etl_contact_common",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:csv",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "linkedin_unittests",
    size = "small",
    crate = ":frankweiler_etl_linkedin",
    edition = "2021",
    deps = [
        "//frankweiler/backend/time:frankweiler_time",
        "@frankweiler_crates//:tempfile",
    ],
)

# End-to-end test: writes a synthetic export tree (Notes: preamble,
# member-id-suffixed filename, Articles HTML, two message feeds, an
# unmanifested CSV) into a tempdir, runs extract + render, and asserts
# the landed raw tables and rendered chats. Self-contained — the fixture
# is built in-code, so there's nothing to stage via `data`.
rust_test(
    name = "linkedin_e2e",
    srcs = ["tests/linkedin_e2e.rs"],
    crate_root = "tests/linkedin_e2e.rs",
    edition = "2021",
    deps = [
        ":frankweiler_etl_linkedin",
        "//frankweiler/backend/etl:frankweiler_etl",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)
