load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//tools:insta.bzl", "insta_update")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_etl_github",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/bin/**"],
    ),
    crate_name = "frankweiler_etl_github",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/index_lib:frankweiler_index_lib",
        "//frankweiler/backend/schema:frankweiler_schema",
        "//frankweiler/backend/time:frankweiler_time",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:once_cell",
        "@frankweiler_crates//:regex",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:urlencoding",
        "@frankweiler_crates//:uuid",
    ],
)

rust_binary(
    name = "github_download",
    srcs = ["src/bin/github_download.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_etl_github",
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/obs:frankweiler_obs",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
    ],
)

rust_test(
    name = "github_unittests",
    size = "small",
    crate = ":frankweiler_etl_github",
    edition = "2021",
)

rust_test(
    name = "github_playback_roundtrip",
    srcs = ["tests/playback_roundtrip.rs"],
    crate_root = "tests/playback_roundtrip.rs",
    edition = "2021",
    deps = [
        ":frankweiler_etl_github",
        "//frankweiler/backend/etl:frankweiler_etl",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)

rust_test(
    name = "github_live",
    srcs = ["tests/github_live.rs"],
    crate_root = "tests/github_live.rs",
    data = glob(["tests/snapshots/github_live__*.snap"], allow_empty = True),
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    tags = [
        "external",  # talks to api.github.com
        "manual",
        "no-sandbox",  # latchkey reads keyring + LATCHKEY_CURL from host
    ],
    deps = [
        ":frankweiler_etl_github",
        "//frankweiler/backend/etl:frankweiler_etl",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)

insta_update(
    name = "github_live.update",
    test = ":github_live",
    test_args = ["--ignored"],
)
