load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# Checked-in TNG-themed fixture spec consumed by the unified
# //tests/fixtures:ingested_tng genrule. Just a single JSON file
# describing the Bridge Crew chat — `run_sync_pipeline.py` runs
# `signal_make_fixture` against it at genrule-time to materialize the
# encrypted snapshot dir before invoking the extractor.
filegroup(
    name = "tng_fixture",
    srcs = ["tests/fixtures/signal_tng/tng.json"],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "frankweiler_etl_signal",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_signal",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/schema:frankweiler_schema",
        "//frankweiler/backend/signal-backup:frankweiler_signal_backup",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:prost",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sha2",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "signal_etl_unittests",
    size = "small",
    crate = ":frankweiler_etl_signal",
    edition = "2021",
    deps = [
        "@frankweiler_crates//:tempfile",
    ],
)

# End-to-end against an inline TNG snapshot built via the
# library writer. No external data deps — the test materializes
# the encrypted snapshot itself, then drives extract + translate
# against it, then asserts on rendered markdown content.
rust_test(
    name = "signal_tng_e2e",
    srcs = ["tests/signal_tng_e2e.rs"],
    crate_root = "tests/signal_tng_e2e.rs",
    edition = "2021",
    deps = [
        ":frankweiler_etl_signal",
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/signal-backup:frankweiler_signal_backup",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:sha2",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)
