load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# Schema-only config crate for the `hermes` source. File-backed local-agent
# transcript import (Hermes Agent, OpenClaw-compatible). Bazel-only by design
# (no Cargo.toml), same shape as linkedin_config / google_takeout_config.
rust_library(
    name = "frankweiler_etl_hermes_config",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_hermes_config",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/source_common:frankweiler_source_common",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:serde",
    ],
)

rust_test(
    name = "hermes_config_unittests",
    size = "small",
    crate = ":frankweiler_etl_hermes_config",
    edition = "2021",
)
