load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# Schema-only config crate for sms_backup_restore (Program A goal #1).
# Bazel-only by design (no Cargo.toml). See
# docs/dev/data_processor_and_config_refactor.md §4.3.
rust_library(
    name = "frankweiler_etl_sms_backup_restore_config",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_sms_backup_restore_config",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:serde",
    ],
)

rust_test(
    name = "sms_backup_restore_config_unittests",
    size = "small",
    crate = ":frankweiler_etl_sms_backup_restore_config",
    edition = "2021",
)
