load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# Excludes src/bin/ — those compile as separate `rust_binary` targets
# below. Globbing them into the library would produce duplicate symbols.
rust_library(
    name = "frankweiler_providers",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/bin/**"],
    ),
    crate_name = "frankweiler_providers",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:opentelemetry",
        "@frankweiler_crates//:opentelemetry-otlp",
        "@frankweiler_crates//:opentelemetry_sdk",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
        "@frankweiler_crates//:tracing-opentelemetry",
        "@frankweiler_crates//:tracing-subscriber",
        "@frankweiler_crates//:uuid",
    ],
)

# CLI driver for the Slack downloader. Emits structured tracing events:
# pretty + tracing-indicatif progress bars on a TTY, NDJSON on stderr
# otherwise, plus optional OTLP export via --otlp-endpoint. Shells out
# to host `latchkey` at runtime; the worker / orchestrator passes
# `--otlp-endpoint` when monitoring is enabled.
rust_binary(
    name = "slack_download",
    srcs = ["src/bin/slack_download.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
    ],
)

rust_test(
    name = "providers_unittests",
    size = "small",
    crate = ":frankweiler_providers",
    edition = "2021",
)

# Live Slack snapshot test. Hits api.slack.com via `latchkey curl`, so
# tagged "manual" to exclude it from `bazelisk test //...`. Run with:
#
#     bazelisk test //frankweiler/backend/providers:slack_live \
#         --test_arg=--ignored --test_env=PATH --test_env=HOME
#
# Target name matches the cargo test stem (`tests/slack_live.rs`) so
# insta snapshot filenames are identical between bazel and cargo runs.
# INSTA_WORKSPACE_ROOT="." because bazel runs tests with cwd at the
# runfiles workspace root, and insta's `file!()` already includes
# `frankweiler/backend/providers/tests/slack_live.rs` relative to it.
rust_test(
    name = "slack_live",
    srcs = ["tests/slack_live.rs"],
    crate_root = "tests/slack_live.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True),
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    tags = [
        "external",  # talks to api.slack.com
        "manual",
        "no-sandbox",  # latchkey reads its keyring from the host
    ],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tokio",
    ],
)
