load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# Excludes src/bin/ — those compile as separate `rust_binary` targets
# below. Globbing them into the library would produce duplicate symbols.
rust_library(
    name = "frankweiler_providers",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/bin/**"],
    ),
    crate_name = "frankweiler_providers",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:emojis",
        "@frankweiler_crates//:once_cell",
        "@frankweiler_crates//:opentelemetry",
        "@frankweiler_crates//:opentelemetry-otlp",
        "@frankweiler_crates//:opentelemetry_sdk",
        "@frankweiler_crates//:regex",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
        "@frankweiler_crates//:tracing-opentelemetry",
        "@frankweiler_crates//:tracing-subscriber",
        "@frankweiler_crates//:uuid",
    ],
)

# CLI driver for the Slack downloader. Emits structured tracing events:
# pretty + tracing-indicatif progress bars on a TTY, NDJSON on stderr
# otherwise, plus optional OTLP export via --otlp-endpoint. Shells out
# to host `latchkey` at runtime; the worker / orchestrator passes
# `--otlp-endpoint` when monitoring is enabled.
rust_binary(
    name = "slack_download",
    srcs = ["src/bin/slack_download.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
    ],
)

# Translate step: read raw_api/ and emit per-thread .md + grid_rows
# sidecars. Idempotent via the source_fingerprint frontmatter.
rust_binary(
    name = "slack_translate",
    srcs = ["src/bin/slack_translate.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
    ],
)

# Provider-agnostic Load step: walk *.grid_rows.json sidecars and
# upsert into Dolt; tracks documents_loaded(qmd_path, fingerprint) for
# idempotent skips.
rust_binary(
    name = "grid_rows_load",
    srcs = ["src/bin/grid_rows_load.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_providers",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
    ],
)

rust_test(
    name = "providers_unittests",
    size = "small",
    crate = ":frankweiler_providers",
    edition = "2021",
)

# Translator golden test against the TNG fixture and render golden test.
# Both resolve `tests/fixtures/slack_api` relative to `CARGO_MANIFEST_DIR`,
# which works under `cargo test` but not in the bazel sandbox (the
# fixture directory isn't in runfiles). Tagged `manual` so they're
# excluded from `bazel test ...`; run them via `cargo test
# -p frankweiler-providers` in the inner loop.
rust_test(
    name = "slack_translate_test",
    srcs = ["tests/slack_translate.rs"],
    crate_root = "tests/slack_translate.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True),
    edition = "2021",
    env = {"INSTA_WORKSPACE_ROOT": "."},
    tags = ["manual"],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
    ],
)

rust_test(
    name = "slack_render_test",
    srcs = ["tests/slack_render.rs"],
    crate_root = "tests/slack_render.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True),
    edition = "2021",
    env = {"INSTA_WORKSPACE_ROOT": "."},
    tags = ["manual"],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
    ],
)

# Live Slack snapshot test. Hits api.slack.com via `latchkey curl`, so
# tagged "manual" to exclude it from `bazelisk test //...`. Run with:
#
#     bazelisk test //frankweiler/backend/providers:slack_live \
#         --test_arg=--ignored --test_env=PATH --test_env=HOME
#
# Target name matches the cargo test stem (`tests/slack_live.rs`) so
# insta snapshot filenames are identical between bazel and cargo runs.
# INSTA_WORKSPACE_ROOT="." because bazel runs tests with cwd at the
# runfiles workspace root, and insta's `file!()` already includes
# `frankweiler/backend/providers/tests/slack_live.rs` relative to it.
rust_test(
    name = "slack_live",
    srcs = ["tests/slack_live.rs"],
    crate_root = "tests/slack_live.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True),
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    tags = [
        "external",  # talks to api.slack.com
        "manual",
        "no-sandbox",  # latchkey reads its keyring from the host
    ],
    deps = [
        ":frankweiler_providers",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tokio",
    ],
)
