load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//tools:insta.bzl", "insta_update")

exports_files(["Cargo.toml"])

# Filegroup for the checked-in TNG-themed fixture used by both Rust
# integration tests here and the Python fixture-build pipeline at
# //tests/fixtures:ingested_tng.
filegroup(
    name = "tng_fixture",
    srcs = glob([
        "tests/fixtures/slack_api/**/*.jsonl",
        "tests/fixtures/slack_api/media/**/*",
    ]),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "frankweiler_etl_slack",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/bin/**"],
    ),
    crate_name = "frankweiler_etl_slack",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:emojis",
        "@frankweiler_crates//:once_cell",
        "@frankweiler_crates//:regex",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
        "@frankweiler_crates//:uuid",
    ],
)

# Extract step (Slack). CLI driver. Emits structured tracing events:
# pretty + tracing-indicatif progress bars on a TTY, NDJSON on stderr
# otherwise, plus optional OTLP export via --otlp-endpoint. Shells out
# to host `latchkey` at runtime.
rust_binary(
    name = "slack_download",
    srcs = ["src/bin/slack_download.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_etl_slack",
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/obs:frankweiler_obs",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
    ],
)

# Translate step (Slack). Reads raw_api/ and emits per-thread .md +
# grid_rows sidecars. Idempotent via the source_fingerprint frontmatter.
#
# Target named `slack_translate_bin` so the `slack_translate` label is
# free for the rust_test below — insta's snapshot file naming uses the
# test binary name, and the checked-in snap file is
# `slack_translate__tng_grid_rows.snap`.
rust_binary(
    name = "slack_translate_bin",
    srcs = ["src/bin/slack_translate.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_etl_slack",
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/obs:frankweiler_obs",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
    ],
)

rust_test(
    name = "slack_unittests",
    size = "small",
    crate = ":frankweiler_etl_slack",
    edition = "2021",
)

# Translator + render golden tests. Bazel stages the TNG fixture via
# `data = [":tng_fixture"]` and points `SLACK_FIXTURE_DIR` at the
# runfiles-relative path (the test source reads that env var with
# CARGO_MANIFEST_DIR as the cargo fallback). The render target name
# matches the cargo binary name so insta's snapshot file lookup
# (`slack_render__*.snap`) resolves in both runtimes.
rust_test(
    name = "slack_translate",
    srcs = ["tests/slack_translate.rs"],
    crate_root = "tests/slack_translate.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True) + [":tng_fixture"],
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
        "SLACK_FIXTURE_DIR": "frankweiler/backend/etl/providers/slack/tests/fixtures/slack_api",
    },
    deps = [
        ":frankweiler_etl_slack",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
    ],
)

rust_test(
    name = "slack_render",
    srcs = ["tests/slack_render.rs"],
    crate_root = "tests/slack_render.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True) + [":tng_fixture"],
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
        "SLACK_FIXTURE_DIR": "frankweiler/backend/etl/providers/slack/tests/fixtures/slack_api",
    },
    deps = [
        ":frankweiler_etl_slack",
        "//frankweiler/backend/etl:frankweiler_etl",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
    ],
)

rust_test(
    name = "slack_playback_roundtrip",
    srcs = ["tests/playback_roundtrip.rs"],
    crate_root = "tests/playback_roundtrip.rs",
    edition = "2021",
    deps = [
        ":frankweiler_etl_slack",
        "//frankweiler/backend/etl:frankweiler_etl",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)

# Live Slack snapshot test. Hits api.slack.com via `latchkey curl`.
# Tagged `manual` + `external` + `no-sandbox` to exclude from
# `bazelisk test //...`. Run with:
#
#     bazelisk test //frankweiler/backend/etl/providers/slack:slack_live \
#         --test_arg=--ignored --test_env=PATH --test_env=HOME
rust_test(
    name = "slack_live",
    srcs = ["tests/slack_live.rs"],
    crate_root = "tests/slack_live.rs",
    data = glob(["tests/snapshots/*.snap"], allow_empty = True),
    edition = "2021",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    tags = [
        "external",  # talks to api.slack.com
        "manual",
        "no-sandbox",  # latchkey reads its keyring from the host
    ],
    deps = [
        ":frankweiler_etl_slack",
        "@frankweiler_crates//:insta",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)

insta_update(
    name = "slack_render.update",
    test = ":slack_render",
)

insta_update(
    name = "slack_translate.update",
    test = ":slack_translate",
)

insta_update(
    name = "slack_live.update",
    test = ":slack_live",
    test_args = ["--ignored"],
)
