load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")

exports_files(["Cargo.toml"])

rust_proc_macro(
    name = "frankweiler_etl_macros",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_macros",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "@frankweiler_crates//:proc-macro2",
        "@frankweiler_crates//:quote",
        "@frankweiler_crates//:syn",
    ],
)

rust_test(
    name = "macros_unittests",
    size = "small",
    crate = ":frankweiler_etl_macros",
    edition = "2021",
)
