load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_tauri_backend",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_tauri_backend",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
    ],
)

rust_test(
    name = "tauri_backend_unittests",
    size = "small",
    crate = ":frankweiler_tauri_backend",
    edition = "2021",
)
