load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# Checked-in TNG-themed vCard fixture consumed by both this crate's
# parse tests and //tests/fixtures:ingested_tng (which runs the
# translate path end-to-end into the grid). The directory shape is
# `carddav_tng/<addressbook>/<name>.vcf` — the parser uses the
# first subdirectory as the addressbook label.
filegroup(
    name = "tng_fixture",
    srcs = glob(["tests/fixtures/carddav_tng/**/*.vcf"]),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "frankweiler_etl_contacts",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_contacts",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    proc_macro_deps = [
        "//frankweiler/backend/etl/macros:frankweiler_etl_macros",
        "@frankweiler_crates//:async-trait",
    ],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/etl/contact-common:frankweiler_etl_contact_common",
        "//frankweiler/backend/etl/providers/carddav_config:frankweiler_etl_carddav_config",
        "//frankweiler/backend/index_lib:frankweiler_index_lib",
        "//frankweiler/backend/schema:frankweiler_schema",
        "//frankweiler/backend/time:frankweiler_time",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:base64",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:quick-xml",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "contacts_unittests",
    size = "small",
    crate = ":frankweiler_etl_contacts",
    edition = "2021",
    deps = [
        "@frankweiler_crates//:tempfile",
    ],
)
