load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_etl_contacts",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "frankweiler_etl_contacts",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/etl:frankweiler_etl",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:base64",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:quick-xml",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "contacts_unittests",
    size = "small",
    crate = ":frankweiler_etl_contacts",
    edition = "2021",
    deps = [
        "@frankweiler_crates//:tempfile",
    ],
)
