# Target platforms for the fully-static musl release builds, plus the
# `linker` constraint that keeps toolchain resolution unambiguous.
#
# Why a custom constraint: rules_rust maps a musl triple to the SAME
# `@platforms//` constraints as its gnu sibling (`os:linux` + the cpu —
# there is no libc constraint in `@platforms`), so a gnu toolchain and
# a musl toolchain would both match a plain `linux + x86_64` platform
# and resolution would silently fall back to registration order. The
# `linker` constraint_setting below disambiguates:
#
#   * The musl rust toolchains (declared via `rust.repository_set` in
#     MODULE.bazel) and the musl cc toolchains (via the
#     `toolchains_musl.config(extra_target_compatible_with = ...)`
#     extension config) both require `:musl`.
#   * The default gnu rust toolchains are re-declared with `:unknown`
#     so they can never match a musl platform.
#   * `default_constraint_value = ":unknown"` means every platform
#     that doesn't explicitly set the constraint (the autodetected
#     host platform included) keeps resolving the gnu/darwin
#     toolchains exactly as before.
#
# This is the pattern from rules_rust's `examples/cross_compile_musl`.
# Consumed by `--config=musl-x86_64` / `--config=musl-aarch64` in
# .bazelrc, which release.yml's musl matrix legs pass to build the
# statically-linked dist tarballs.

constraint_setting(
    name = "linker",
    default_constraint_value = ":unknown",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "musl",
    constraint_setting = ":linker",
    visibility = ["//visibility:public"],
)

# Default linker for anyone not explicitly targeting musl. You should
# never need to reference this outside MODULE.bazel's toolchain
# declarations.
constraint_value(
    name = "unknown",
    constraint_setting = ":linker",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86_64_musl",
    constraint_values = [
        ":musl",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_aarch64_musl",
    constraint_values = [
        ":musl",
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)
