load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

# Framework crate. Provider-specific Extract/Translate code lives in
# sibling crates under providers/<name>/ (see providers/slack/BUILD.bazel).
rust_library(
    name = "frankweiler_etl",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/bin/**"],
    ),
    crate_name = "frankweiler_etl",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:opentelemetry",
        "@frankweiler_crates//:opentelemetry-otlp",
        "@frankweiler_crates//:opentelemetry_sdk",
        "@frankweiler_crates//:runfiles",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sha2",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:thiserror",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
        "@frankweiler_crates//:tracing-opentelemetry",
        "@frankweiler_crates//:tracing-subscriber",
    ],
)

# NOTE: a `rust_binary` target for `latchkey_curl_shim` is intentionally
# *not* defined here yet. The shim depends on `wreq` → `boring-sys2`,
# which invokes `cmake` from a build script; rules_rust's sandbox does
# not currently expose a host cmake, so the bazel-built shim fails. The
# `frankweiler_etl::latchkey` resolver instead picks up a cargo-built
# shim (`cargo build -p frankweiler-etl --bin latchkey-curl-shim`) via
# `BUILD_WORKING_DIRECTORY` when run under `bazel run`. Add a
# `rust_binary` target + `data = [":latchkey_curl_shim"]` on
# `frankweiler_etl` once cmake is wired into the build.

# Provider-agnostic Load step: walk *.grid_rows.json sidecars and
# upsert into Dolt; tracks documents_loaded(qmd_path, fingerprint) for
# idempotent skips.
rust_binary(
    name = "grid_rows_load",
    srcs = ["src/bin/grid_rows_load.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_etl",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/qmd_indexer:frankweiler_qmd_indexer",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tracing",
        "@frankweiler_crates//:tracing-indicatif",
    ],
)

rust_test(
    name = "etl_unittests",
    size = "small",
    crate = ":frankweiler_etl",
    edition = "2021",
    deps = [
        "@frankweiler_crates//:tempfile",
    ],
)
