load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_http",
    srcs = [
        "src/embed.rs",
        "src/lib.rs",
    ],
    crate_name = "frankweiler_http",
    edition = "2021",
    # The rust-embed proc macro reads `../../ui/dist` relative to
    # CARGO_MANIFEST_DIR at proc-macro expansion time. rules_rust
    # doesn't set CARGO_MANIFEST_DIR for `rust_library` (only for
    # cargo_build_script), so we set it explicitly to this crate's
    # package path. compile_data materializes the source-tree dist
    # files at the matching execroot path.
    compile_data = ["//frankweiler/ui:dist_files"],
    rustc_env = {
        "CARGO_MANIFEST_DIR": "frankweiler/backend/http",
    },
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:mime_guess",
        "@frankweiler_crates//:rust-embed",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:serde_yaml",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower-http",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "http_unittests",
    size = "small",
    crate = ":frankweiler_http",
    edition = "2021",
    deps = ["@frankweiler_crates//:tokio"],
)

# End-to-end test for POST /api/feedback against a doltlite file in a
# temp dir. No subprocess, no port — runs anywhere.
rust_test(
    name = "feedback_endpoint_test",
    srcs = ["tests/feedback_endpoint.rs"],
    edition = "2021",
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_binary(
    name = "frankweiler_http_bin",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = [
        "//frankweiler:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
    ],
)
