load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_http",
    srcs = ["src/lib.rs"],
    crate_name = "frankweiler_http",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower-http",
    ],
)

rust_test(
    name = "http_unittests",
    crate = ":frankweiler_http",
    edition = "2021",
    deps = ["@frankweiler_crates//:tokio"],
)

rust_binary(
    name = "frankweiler_http_bin",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:tokio",
    ],
)
