load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_http",
    srcs = [
        "src/embed.rs",
        "src/lib.rs",
        "src/worker.rs",
    ],
    crate_name = "frankweiler_http",
    edition = "2021",
    # The rust-embed proc macro reads `$FRANKWEILER_UI_DIST` (env-var
    # interpolation via the `interpolate-folder-path` feature). We
    # point it at the hermetic Bazel-built dist; the `compile_data`
    # entry makes those files visible to the rustc invocation.
    # `$(execpath)` expands to the execroot-relative path of the
    # directory output — usable directly from rustc's CWD (execroot).
    # `agent_guide.md` is `include_str!`'d by the `/agent.md` handler.
    compile_data = [
        "//frankweiler/ui:dist",
        "src/agent_guide.md",
    ],
    rustc_env = {
        "FRANKWEILER_UI_DIST": "$(execpath //frankweiler/ui:dist)",
    },
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "//frankweiler/backend/time:frankweiler_time",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:futures",
        "@frankweiler_crates//:mime_guess",
        "@frankweiler_crates//:rust-embed",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:serde_yaml",
        "@frankweiler_crates//:sha2",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower-http",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "http_unittests",
    size = "small",
    crate = ":frankweiler_http",
    edition = "2021",
    deps = ["@frankweiler_crates//:tokio"],
)

# End-to-end test for POST /api/feedback against a doltlite file in a
# temp dir. No subprocess, no port — runs anywhere.
rust_test(
    name = "feedback_endpoint_test",
    srcs = ["tests/feedback_endpoint.rs"],
    edition = "2021",
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_test(
    name = "card_endpoint_test",
    srcs = ["tests/card_endpoint.rs"],
    edition = "2021",
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_binary(
    name = "frankweiler_http_bin",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = [
        "//frankweiler:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/qmd_indexer:frankweiler_qmd_indexer",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:webbrowser",
    ],
)
