load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files([
    "BUILD.bazel",  # read by //frankweiler/backend:version_consistency_test
    "Cargo.toml",
])

# The embedded UI bundle, pinned to the HOST platform. The Vite build
# always executes on the build host, but as `compile_data` it sits in
# the TARGET configuration — so under `--config=musl-*` (or any other
# cross-compile) rules_js would select() rollup's native binding for
# the *target* platform (e.g. `@rollup/rollup-linux-*-musl`) while the
# Vite action still executes on the host, dying with MODULE_NOT_FOUND.
# The bundle is platform-independent bytes, so transitioning it back
# to the host platform is safe, and is the standard rules_js
# cross-compilation fix.
platform_transition_filegroup(
    name = "ui_dist_host",
    srcs = ["//frankweiler/ui:dist"],
    target_platform = "@platforms//host",
)

rust_library(
    name = "frankweiler_http",
    srcs = [
        "src/boot.rs",
        "src/embed.rs",
        "src/lib.rs",
        "src/worker.rs",
    ],
    crate_name = "frankweiler_http",
    edition = "2021",
    # Sets CARGO_PKG_VERSION under rules_rust (which does NOT read
    # Cargo.toml) — /api/health and the feedback cards report it, and
    # since the Tauri shell ships this bazel-built binary, it's also the
    # desktop app's version. Must match [workspace.package].version in
    # frankweiler/backend/Cargo.toml; the
    # //frankweiler/backend:version_consistency_test asserts that.
    version = "0.18.0",
    # The rust-embed proc macro reads `$FRANKWEILER_UI_DIST` (env-var
    # interpolation via the `interpolate-folder-path` feature). We
    # point it at the hermetic Bazel-built dist (via `:ui_dist_host`,
    # the host-platform-pinned wrapper above); the `compile_data`
    # entry makes those files visible to the rustc invocation.
    # `$(execpath)` expands to the execroot-relative path of the
    # directory output — usable directly from rustc's CWD (execroot).
    # `agent_guide.md` is `include_str!`'d by the `/agent.md` handler.
    compile_data = [
        ":ui_dist_host",
        "src/agent_guide.md",
    ],
    rustc_env = {
        "FRANKWEILER_UI_DIST": "$(execpath :ui_dist_host)",
    },
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/app_schema:app_schema",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/ingest_config:frankweiler_ingest_config",
        "//frankweiler/backend/time:frankweiler_time",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:futures",
        "@frankweiler_crates//:mime_guess",
        "@frankweiler_crates//:rust-embed",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:serde_yaml",
        "@frankweiler_crates//:sha2",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower-http",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "http_unittests",
    size = "small",
    crate = ":frankweiler_http",
    edition = "2021",
    deps = [
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
    ],
)

# End-to-end test for POST /api/feedback against a doltlite file in a
# temp dir. No subprocess, no port — runs anywhere.
rust_test(
    name = "feedback_endpoint_test",
    srcs = ["tests/feedback_endpoint.rs"],
    edition = "2021",
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/ingest_config:frankweiler_ingest_config",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_test(
    name = "card_endpoint_test",
    srcs = ["tests/card_endpoint.rs"],
    edition = "2021",
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/ingest_config:frankweiler_ingest_config",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:tempfile",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_binary(
    name = "frankweiler_http_bin",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = [
        "//frankweiler:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/ingest_config:frankweiler_ingest_config",
        "//frankweiler/backend/qmd_indexer:frankweiler_qmd_indexer",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:clap",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:webbrowser",
    ],
)
