load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "frankweiler_http",
    srcs = ["src/lib.rs"],
    crate_name = "frankweiler_http",
    edition = "2021",
    visibility = ["//frankweiler:__subpackages__"],
    deps = [
        "//frankweiler/backend/core:frankweiler_core",
        "//frankweiler/backend/schema:frankweiler_schema",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:chrono",
        "@frankweiler_crates//:serde",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:serde_yaml",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower-http",
        "@frankweiler_crates//:uuid",
    ],
)

rust_test(
    name = "http_unittests",
    size = "small",
    crate = ":frankweiler_http",
    edition = "2021",
    deps = ["@frankweiler_crates//:tokio"],
)

# End-to-end test for POST /api/feedback, mirroring the dolt fixture
# pattern from frankweiler/backend/core: spawn dolt sql-server, drive
# the axum router, verify the row landed plus the per-row DOLT_COMMIT.
# Tagged `requires-dolt` so CI hosts without dolt skip it cleanly.
rust_test(
    name = "feedback_endpoint_test",
    srcs = ["tests/feedback_endpoint.rs"],
    edition = "2021",
    tags = [
        "requires-dolt",
        "no-remote",
        "no-sandbox",
    ],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:serde_json",
        "@frankweiler_crates//:sqlx",
        "@frankweiler_crates//:tokio",
        "@frankweiler_crates//:tower",
    ],
)

rust_binary(
    name = "frankweiler_http_bin",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = [
        "//frankweiler:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":frankweiler_http",
        "//frankweiler/backend/core:frankweiler_core",
        "@frankweiler_crates//:anyhow",
        "@frankweiler_crates//:axum",
        "@frankweiler_crates//:tokio",
    ],
)
